{
  "name": "fss",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prodbuild": "ng build --prod",
    "prodbuild_chinese": "ng build --prod --configuration=zh",
    "build": "ng build",
    "watch": "ng build --watch",
    "fastwatch": "ng build --watch --source-map=false",
    "packagelocal": "npm run prodbuild && electron-packager . fss --out=release --asar --overwrite",
    "packagewin32": "npm run prodbuild && electron-packager . fss --out=release --asar --overwrite --platform=win32 --arch=ia32",
    "packageall": "npm run prodbuild && electron-packager . fss --out=release --asar --overwrite --all",
    "packageall_chinese": "npm run prodbuild_chinese && electron-packager . fss --out=release_chinese --asar --overwrite --all",
    "fastbuild": "ng build --source-map=false",
    "fastbuild_chinese": "ng build --configuration=zh --source-map=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "superslowstart": "npm run prodbuild && npm run electron",
    "slowstart": "npm run build && npm run electron",
    "faststart": "npm run fastbuild && npm run electron",
    "faststart_chinese": "npm run fastbuild_chinese && npm run electron",
    "i18n": "ng xi18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/cdk": "^5.0.0-rc.1",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/material": "^5.0.0-rc.1",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "core-js": "^2.4.1",
    "file-saver": "^2.0.2",
    "ng2-file-upload": "^1.2.1",
    "rxjs-compat": "^6.5.1",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.4",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@angular/material-moment-adapter": "^5.1.1",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.26",
    "codelyzer": "~4.0.1",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "^7.3.8",
    "@angular/common": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.0.1",
    "core-js": "^3.0.1",
    "devtron": "^1.4.0",
    "electron": "^5.0.1",
    "electron-debug": "^2.2.0",
    "electron-packager": "^13.1.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "moment": "^2.24.0",
    "node-gyp": "^4.0.0",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.2",
    "rxjs": "^6.5.1",
    "semaphore": "^1.1.0",
    "tar": "^4.4.8",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "~3.2.2",
    "zone.js": "^0.8.29"
  }
}
